\documentclass[lettersize,journal]{IEEEtran}
\usepackage{amsmath,amsfonts}
\usepackage{algorithmic}
\usepackage{algorithm}
\usepackage{array}
\usepackage[caption=false,font=normalsize,labelfont=sf,textfont=sf]{subfig}
\usepackage{textcomp}
\usepackage{stfloats}
\usepackage{url}
\usepackage{verbatim}
\usepackage{graphicx}
\usepackage{cite}
\hyphenation{op-tical net-works semi-conduc-tor IEEE-Xplore}
% updated with editorial comments 8/9/2021

\begin{document}

\title{Laboratorio 1: Pulse Amplitude Modulation (PAM) y Pulse Code Modulation (PCM)}
\author{Joaquín Silva, joaquin.silva@mail.udp.cl \\
Benjamín Argüelles, benjamin.arguelles@mail.udp.cl \\
Vicente Leiva, vicente.leiva2@mail.udp.cl \\

Escuela de Informática y Telecomunicaciones \\ \IEEEmembership{Universidad Diego Portales}
        % <-this % stops a space
%\thanks{This paper was produced by the IEEE Publication Technology Group. They are in Piscataway, NJ.}% <-this % stops a space
%\thanks{Manuscript received April 19, 2021; revised August 16, 2021.}
}

% The paper headers
%\markboth{CIT2111: Comunicaciones Digitales, Semestre I 2022}%
%{Shell \MakeLowercase{\textit{et al.}}: A Sample Article Using IEEEtran.cls for IEEE Journals}

%\IEEEpubid{0000--0000/00\$00.00~\copyright~2021 IEEE}
% Remember, if you use this you must call \IEEEpubidadjcol in the second
% column for its text to clear the IEEEpubid mark.

\maketitle


\section{Introducción}\label{sec:introduccion}

En este experiencia se estudiará como codificar ondas análogas dentro de
señales digitales de banda base, de esta manera, aprendiendo a minimizar el ancho de banda emitiendo señales digitales de banda base, además, se explicará como codificar formas de ondas analógicas en las señales digitales de bandas similares. Esta experiencia será dividida en dos secciones, en las actividades previas y las actividades de laboratorio presencial.\\

En las actividades previas al laboratorio, se tendrá que construir una señal sinusoidal utilizando modulación de amplitud de pulso con muestreo natural y muestreo instantáneo, para luego, graficar en función del tiempo las tres figuras generadas en MatLab, todo esto utilizando principalmente las funciones del bloque de procesamiento de señales.\\

Luego, en el laboratorio presencial, se generará la misma señal que en las actividades previas al laboratorio, y se graficará una transformada de Fourier de las tres señales comentadas anteriormente, posteriormente a este procedimiento, se deberá realizar la modulación por pulsos codificados a la señal mostrada de forma instantánea, y luego graficar la señal generada.\\

Las simulaciones computacionales hechas en MatLab son esenciales en este laboratorio porque ayudará a comprender como pueden ser representadas las señales analógicas transmitidas y procesadas en sistemas digitales.

\section{Metodología}\label{sec:metodologia}

\subsection{Modulación PAM de una señal sinusoidal}
Para realizar la modulación de amplitud de pulso con muestreo natural e instantáneo de una señal sinusoidal, se generó una sinusoidal con amplitud 1, una frecuencia fc = 1000 hz y un tiempo con muestras espaciadas cada tm = 10 us, para aproximar un comportamiento continuo.

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.7]{imagenes/sinparameters.PNG}
    \caption{Parámetros sinusoidal.}
    \label{fig:my_label}
\end{figure}

Siendo ls el largo de la señal siendo la duración aproximada de  $2 \times 10^{-3}$.\\
Luego, para aplicar a la sinusoide una modulación por amplitud de pulso con muestreo natural, se aplicó unas ventanas rectangulares de corta duración, generados por el ciclo de trabajo d = $\tau / Ts$ y la frecuencia de muestreo fs, que es la frecuencia configurable.

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.7]{imagenes/muestreo natural.png}
    \caption{Muestreo natural.}
    \label{fig:my_label}
\end{figure}

Después se aplica el muestreo instantáneo, que a diferencia del natural, el instantáneo aplica toma de muestras puntuales a lo largo de la señal y mantener ese valor constante durante un breve intervalo de tiempo $\tau$, definido cada Ts segundos, donde en teoría, no conserva la forma de la señal, solo los puntos de la muestra aplicados.
\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.7]{imagenes/muestreoinstantaneo.png}
    \caption{Muestreo instantáneo.}
    \label{fig:my_label}
\end{figure}
Para visualizar las tres señales se utilizó la función \texttt{plot} de la siguiente manera.
\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.7]{imagenes/graficacion de sin pam .png}
    \caption{Graficación de las 3 señales.}
    \label{fig:my_label}
\end{figure}

\subsection{Transformada de Fourier de las señales}

A partir de la actividad previa, se aplicó la transformada de Fourier a la señal original, a la señal muestreada de forma natural y a la señal muestreada de forma instantánea, utilizando la función \texttt{fft} de MATLAB.

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.7]{imagenes/fftfunc.PNG}
    \caption{Transformada de Fourier.}
    \label{fig:my_label}
\end{figure}

Luego, teniendo en cuenta que al aplicar la transformada de Fourier a una señal en el tiempo se obtiene una representación de la señal en el dominio de su frecuencia, para poder graficar correctamente el espectro, se utilizó la variable \texttt{f\_axis}.

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.7]{imagenes/faxis.PNG}
    \caption{Variable \texttt{f\_axis}.}
    \label{fig:my_label}
\end{figure}

El término \texttt{(0:(length(t) - 1))} corresponde a la secuencia de índices para cada punto del resultado de la transformada de Fourier y \texttt{(1 / (ls * tm))} representa la separación entre las frecuencias en el espectro. 
El producto de estos términos resulta en el vector de frecuencias lineales para cada punto del espectro, el cual seria el eje de frecuencias que permite graficar correctamente el resultado obtenido a partir de la transformada de Fourier de las señales.

Finalmente, se grafican las señales utilizando la función \texttt{plot}, y se aplica la función \texttt{abs} considerando solo la porción positiva de las frecuencias en la transformada de Fourier.

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.7]{imagenes/graf1111.PNG}
    \caption{Graficación de los espectros.}
    \label{fig:my_label}
\end{figure}

\subsection{Modulación por pulsos codificados (PCM)}

Para realizar la modulación por pulsos codificados de la señal muestreada de forma instantánea, primero se realizó la cuantización de la señal muestreada utilizando PCM, ya que en PCM se representan los valores de la señal en función de un número discreto de niveles, se asignó un número \texttt{N} de bits para definir los niveles de cuantización.

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.7]{imagenes/pcmparameters.PNG}
    \caption{Parámetros PCM.}
    \label{fig:my_label}
\end{figure}

Siendo \texttt{N} el número de bits para la cuantización, en este caso 8, lo que da 256 niveles posibles para la señal cuantizada, representado por \texttt{pcm\_levels}.

Luego, se cuantizó la señal instantánea con el siguiente bloque de código.

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.6]{imagenes/cuantizacion.PNG}
    \caption{Cuantización.}
    \label{fig:my_label}
\end{figure}

\texttt{pcm\_signal\_inst} es una variable en la cual se normaliza la señal muestreada de forma instantánea en el rango [0, 1] y luego se escala a los niveles de PCM definidos anteriormente. Se utilizó la función \texttt{round} para redondear los valores de la señal cuantizada a los niveles más cercanos.

Luego, para visualizar el comportamiento de las tres señales (señal original, muestreada instantáneamente y la señal cuantizada por PCM), se normalizaron las tres señales para que estén en el mismo rango de amplitud y se utilizaron las funciones \texttt{plot} y \texttt{stem} para graficarlas.

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.4]{imagenes/normalizacionyver.PNG}
    \caption{Normalización y graficación de señales.}
    \label{fig:my_label}
\end{figure}

Finalmente, para realizar el cálculo del error de cuantización se utilizó la variable \texttt{quantization\_error\_inst}.

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.5]{imagenes/calculoerrorq.PNG}
    \caption{Cálculo de error de cuantización.}
    \label{fig:my_label}
\end{figure}

La cual calcula la diferencia entre la señal muestreada y la señal cuantizada, mostrando la distorsión que se introduce al utilizar una representación discreta de la señal.

\section{Resultados y Análisis}\label{sec:resultados}

\subsection{Modulación PAM de una señal sinusoidal}
En el gráfico generado de la señal original sinusoidal, la misma señal con la modulación de amplitud de pulso con muestreo natural e instantáneo se puede observar que tienen una amplitud de 1 como fue configurado.\\

Empezando por la señal original, donde muestra una forma perfecta y continuo, justo lo que se esperaba de la señal sinusoidal. La señal de muestreo natural se puede observar que a pesar que la forma es similar a la señal original, los pulsos no son constantes y continuos, pero mostrando los pulsos activos los cuales son los que siguen la forma, lo que demuestra cierta continuidad dentro del intervalo.\\

Por último, el muestreo instantáneo, la señal se ve como una serie de niveles escalonados con transiciones abruptas, que a diferencia del muestreo natural el valor del pulso no varía dentro del intervalo, donde los niveles son constante por lo cual simplifica el espectro a las señales anteriores pero hay más discontinuidades más marcadas, dando algunas diferencias en la forma comparado al muestreo natural.
\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.5]{imagenes/GraficosSeñalesPreLab.png}
    \caption{Señal original, PAM natural y PAM instantánea.}
    \label{fig:my_label}
\end{figure}
%resultados de la actividad previa (graficos y analisis)

\subsection{Transformada de Fourier de las señales}
\textbf{¿Que relación hay entre el ciclo de trabajo y la transformada de Fourier de cada una de las señales (original, PAM natural y PAM instantánea)?}

El ciclo de trabajo controla la duración de cada pulso durante el proceso de muestreo, en el caso del muestreo natural, un ciclo mayor de trabajo preserva mejor preserva mejor el contenido original espectral, en el instantáneo, un ciclo de trabajo pequeño genera un espectro con armónicos y réplicas, similares al muestreo ideal. En relación a las transformadas de Fourier, en el muestreo natural, existe la relación que hace que a mayor los ciclos de trabajo, los pulsos se vuelven más anchos, una frecuencia más angosta y menor dispersión espectral, ocurriendo lo mismo en el muestreo instantáneo, con pulsos más anchos y con menor dispersión espectral.\\

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.65]{imagenes/transformada de fourier.png}
    \caption{Transformada de Fourier de las 3 señales.}
    \label{fig:my_label}
\end{figure}

\textbf{¿Que relación hay entre la frecuencia de muestreo fs y la transformada de Fourier de cada una de las señales (original, PAM natural y PAM instantánea)?}

La relación entre la frecuencia de muestreo utilizada y la transformada de Fourier se ve demostrada en la grafica de la misma, esta, altera las transformadas, cambiando su forma y la distribución de montes en la misma. Entre estos casos se destaca como no existe una alteración notable en la señal original. En la transformada de las señales PAM es posible ver como la frecuencia altera la cantidad de picos disminuyendo en función del aumento de la frecuencia, aproximándose al centro y aumentando en magnitud los que no son eliminados y de la misma forma que la señal original, manteniendo 2 picos en cada extremo de igual magnitud sin importar la frecuencia.


%resultados item 1 (graficos y analisis) + respuesta (a) y (b)

\subsection{Modulación por pulsos codificados (PCM)}

En el gráfico que muestra la representación de la señal original, la señal PAM muestreada instantáneamente y la señal PAM cuantificada, se puede observar que todas tienen una amplitud en el rango de 0 a 1.

La señal original (representada en azul) tiene una forma sinusoidal limpia, comenzando en 0.5, alcanzando los picos más altos alrededor de los segundos 2 y 12, mientras que los picos más bajos ocurren cerca de los segundos 8 y 18. 

La señal PAM instantánea (representada en rojo), también comienza en 0.5, alcanzando los picos más altos de amplitud 1 en los segundos 2 y 12, y sus picos más bajos de amplitud 0 en los segundos 8 y 18. 

La señal PAM cuantificada (representada en verde) también comienza en 0.5, presentando los picos más altos de amplitud 1 en los segundos 2 y 12, y sus picos más bajos de amplitud 0 en los segundos 8 y 18, la señal se mantiene mayormente a una amplitud constante de 0.5, esto se puede deber a la cuantificación, indicando una resolución menor en comparación con la señal original.

Finalmente, comparando las señales representadas en el gráfico, se puede concluir que la señal original, siendo una sinusoidal limpia, es continua, la señal PAM instantánea es discreta en el tiempo, ya que se encuentra definida en ciertos intervalos de tiempo, y la señal PAM cuantificada tiene amplitudes que se encuentran limitadas debido al proceso de cuantificación, perdiendo precisión para representar la señal debido a su resolución más baja.

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.43]{imagenes/señalesitem2.PNG}
    \caption{Gráfico de las señales.}
    \label{fig:my_label}
\end{figure}

Con el valor configurado de N = 8, el gráfico del error por cuantización mostró una variación relativamente alta en los valores de error, con los picos más bajos aproximadamente de -2 en los segundos 0.4 y 1.4, y el pico más alto entorno a 4 en el segundo 1. Esta variabilidad puede explicarse debido a la resolución de los niveles de cuantización y su escala grafica afectando la precisión de la representación de la señal.

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.4]{imagenes/errordeqgraf.PNG}
    \caption{Gráfico de error por cuantización.}
    \label{fig:my_label}
\end{figure}

\textbf{¿El error por cuantificación depende de N (número de bits de la palabra PCM)?}

Se comprobó si el error por cuantización depende de N variando entre los valores de 2, 4 y 16. 

Para N = 2, se observaron errores de cuantización altos. Los picos más bajos tenían un valor aproximado de -0.2 en los segundos 0.6 y 1.6, mientras que los picos más altos alcanzaron los 0.3 en los segundos 0.4 y 1.4. Esto demuestra una variabilidad alta, indicando una cuantización muy gruesa, es decir, una cantidad considerablemente baja de niveles, dando dificultades para representar la señal con precisión.

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.5]{imagenes/n2.PNG}
    \caption{Gráfico de error por cuantización con N = 2.}
    \label{fig:my_label}
\end{figure}

Para N = 4, se destacó la disminución en el error de cuantización. El valor máximo fue de aproximadamente 0.06 en los segundos 0.2, 0.6, 1.2 y 1.6. El pico más bajo se encontró entre 0 y 0.01 en el segundo 1. Esto indica una mejora en la representación de la señal con menos errores.

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.5]{imagenes/n4.PNG}
    \caption{Gráfico de error por cuantización con N = 4.}
    \label{fig:my_label}
\end{figure}

Para N = 16, se notó considerablemente la diferencia del error de cuantización a comparación de N = 2 y N = 4. Se observaron los picos más bajos entre -0.65 y -0.6 aproximadamente en los segundos 0.6 y 1.6, mientras que los picos más altos variaron entre 1.3 y 1.4 en los segundos 0.8 y 1.8. Se destaca la mejora de la representación de la señal, consiguiendo una resolución de la cuantización mucho más precisa.

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.5]{imagenes/n16.PNG}
    \caption{Gráfico de error por cuantización con N = 16.}
    \label{fig:my_label}
\end{figure}

Finalmente, se puede concluir que el error por cuantización si depende del valor de N, ya que su respectiva configuración determina la cantidad de niveles disponibles para representar la señal. Respecto a las pruebas realizadas para los valores de N = 2, 4 y 16, al aumentar el valor de N, el error de cuantización disminuye, logrando una representación de la señal cada vez más precisa.

\section{Conclusiones}\label{sec:conclusiones}

En este laboratorio, se logró un avance considerable en la comprensión y análisis de las ondas analógicas, específicamente las señales PAM y PCM. Se comprendió cómo se genera la señal PCM gracias a los pasos indicados y se profundizó en la importancia del parámetro que define el número de bits en PCM, utilizado para representar las muestras de la señal durante el proceso de cuantización. Además, se logro reforzar el uso del software MATLAB y los conocimientos relacionados a sus funcionalidades.\\

Respecto a las dificultades encontradas, al inicio no se contaba con conocimientos sobre estas señales y tipos de modulación, por lo tanto, se dificultó el análisis de los gráficos relacionados con la modulación por pulsos codificados (PCM), lo cual se resolvió mediante investigación y profundización en los respectivos temas.\\

Finalmente, se puede concluir que se cumplió el objetivo del laboratorio mediante la superación de las diversas dificultades encontradas, lo cual nos permitió profundizar en el análisis e investigación. Los conocimientos adquiridos serán de gran utilidad para futuros laboratorios y proyectos relacionados con telecomunicaciones que requieran la utilización de las señales analógicas, además de reforzar las habilidades en el uso del software MATLAB.

\section{Referencias}\label{sec:referencias}

\begin{enumerate}
    \item Mathworks - Fast Fourier transform. \\Disponible en: \url{https://www.mathworks.com/help/matlab/ref/fft.html}
    \item Mathworks - Absolute value and complex magnitude. \\Disponible en: \url{https://www.mathworks.com/help/matlab/ref/double.abs.html}
    \item Códigos utilizados: 
    \url {https://github.com/BAM196/LAB1_Comunicaciones}
\end{enumerate}

\end{document}


